{
  "name": "wallkanda-contracts-mainnet",
  "version": "1.0.0",
  "description": "Mainnet contracts for Wallkanda",
  "main": "index.js",
  "scripts": {
    "chain": "hardhat node",
    "coverage": "hardhat coverage",
    "fork": "hardhat node --network hardhat",
    "compile": "hardhat compile",
    "test": "hardhat test --network hardhat"
  },
  "homepage": "https://github.com/stendhal-labs/wallkanda-contracts",
  "repository": {
    "type": "git",
    "url": "https://github.com/stendhal-labs/wallkanda-contracts.git"
  },
  "bugs": {
    "url": "https://github.com/stendhal-labs/wallkanda-contracts/issues"
  },
  "keywords": [
    "ethereum",
    "nft",
    "erc1155"
  ],
  "author": "simon.fremaux@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/contracts-upgradeable": "^4.1.0",
    "@openzeppelin/hardhat-upgrades": "^1.9.0",
    "@openzeppelin/test-helpers": "^0.5.11",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.1",
    "hardhat": "^2.4.1",
    "hardhat-deploy": "^0.8.9",
    "hardhat-deploy-ethers": "*",
    "hardhat-tracer": "*",
    "hardhat-waffle": "*",
    "minimist": "^1.2.5",
    "solidity-coverage": "^0.7.16"
  }
}
